    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'ponedeljek', '5:45', '6:45', 'Jutranji I.F.T', 'Tjaša', '#5dc414');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'ponedeljek', '8:30', '9:30', 'FIT Pilates', 'Mateja', '#ebde2a');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'ponedeljek', '9:30', '10:30', 'TNZ', 'Tjaša', '#03c8ff');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'ponedeljek', '16:30', '17:30', 'Vadba za začetnike', 'Tjaša', '#6e34eb');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'ponedeljek', '17:30', '18:30', 'Zdrava hrbtenica & pilates', 'Anita', '#ebde2a');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'ponedeljek', '18:30', '19:30', 'I.F.T.-PUMP', 'Mateja', '#e85858');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'ponedeljek', '19:30', '20:30', 'Pilates za fante in punce', 'Mateja', '#ebde2a');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'ponedeljek', '20:30', '21:30', 'TNZ', 'Mateja', '#03c8ff');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'torek', '5:45', '6:45', 'I.F.T.-PUMP', 'Tjaša', '#e85858');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'torek', '7:00', '8:00', 'I.F.T.', 'Tjaša', '#5dc414');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'torek', '8:30', '9:30', 'Jutranja vadba - FIT seniorji', 'Tjaša', 'orange');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'torek', '9:30', '10:30', 'I.F.T.', 'Tjaša', '#5dc414');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'torek', '16:30', '17:30', 'TNZ', 'Tjaša', '#03c8ff');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'torek', '17:30', '18:30', 'Fit pilates', 'Mateja', '#ebde2a');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'torek', '18:30', '19:30', 'TNZ', 'Mateja', '#03c8ff');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'torek', '19:30', '20:30', 'I.F.T.', 'Jaka', '#5dc414');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'torek', '20:30', '21:30', 'Zdrava hrbtenica & pilates', 'Anita', '#ebde2a');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'sreda', '7:00', '8:00', 'FIT PILATES', 'Meta', '#ebde2a');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'sreda', '8:30', '9:30', 'I.F.T.', 'Tjaša', '#5dc414');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'sreda', '9:30', '10:30', 'TNZ', 'Tjaša', '#03c8ff');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'sreda', '16:30', '17:30', 'FIT PILATES', 'Meta', '#ebde2a');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'sreda', '17:30', '18:30', 'BODY SHAPE', 'Tjaša', '#e85858');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'sreda', '18:30', '19:30', 'I.F.T.', 'Mateja', '#5dc414');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'sreda', '19:30', '20:30', 'Pilates za fante in punce', 'Mateja', '#ebde2a');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'sreda', '20:30', '21:30', 'TNZ', 'Mateja', '#03c8ff');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'četrtek', '5:45', '6:45', 'JUTRANJI I.F.T', 'Tjaša', '#5dc414');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'četrtek', '7:00', '8:00', 'I.F.T.', 'Tjaša', '#5dc414');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'četrtek', '8:30', '9:30', 'FIT PILATES', 'Mateja', '#ebde2a');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'četrtek', '9:30', '10:30', 'I.F.T.-PUMP', 'Mateja', '#e85858');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'četrtek', '16:30', '17:30', 'TNZ', 'Tjaša', '#03c8ff');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'četrtek', '17:30', '18:30', 'Vadba za začetnike', 'Mateja', '#6e34eb');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'četrtek', '18:30', '19:30', 'TNZ', 'Mateja', '#03c8ff');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'četrtek', '19:30', '20:30', 'I.F.T', 'Jaka', '#5dc414');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'četrtek', '20:30', '21:30', 'Pilates za fante in punce', 'Mateja', '#ebde2a');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'petek', '5:45', '6:45', 'I.F.T.-PUMP', 'Tjaša', '#e85858');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'petek', '8:30', '9:30', 'Jutranja vadba - FIT seniorji', 'Tjaša', 'orange');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'petek', '9:30', '10:30', 'TNZ', 'Tjaša', '#03c8ff');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'petek', '16:30', '17:30', 'I.F.T.', 'Ana', '#5dc414');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'petek', '17:30', '18:30', 'FIT PILATES', '', '#ebde2a');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'petek', '18:30', '19:30', 'TNZ', 'Mateja', '#03c8ff');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'petek', '19:30', '20:30', 'I.F.T.', 'Mateja', '#5dc414');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'petek', '20:30', '21:30', 'Zdrava hrbtenica & pilates', 'Anita', '#ebde2a');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'nedelja', '17:30', '18:30', 'I.F.T.', 'Ana', '#5dc414');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'nedelja', '18:30', '19:30', 'FIT PILATES', 'Mateja', '#ebde2a');
    INSERT INTO `urnik` (`dan`, `od`, `do`, `naziv`, `vodi`, `color`) VALUES ( 'nedelja', '19:30', '20:30', 'TNZ', 'Mateja', '#03c8ff');
