{
	"folders": [
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\php"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Users\\Nejc\\Desktop\\Siht\\UHKA\\uhka"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Users\\Nejc\\Desktop\\Siht\\MKZ"
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [

			{
				"name": "Listen for XDebug",
				"type": "php",
				"request": "launch",
				"port": 9000
			},
			{
				"name": "Launch currently open script",
				"type": "php",
				"request": "launch",
				"program": "${file}",
				"cwd": "${fileDirname}",
				"port": 9000
			}
		]
	}
}